# RegionBot

./: README.md  RegionBot.sln
RegionBot/: Program.cs  RegionBot.csproj  RegionManager.cs
RegionBot/Const/: RegionConst.cs
RegionBot/Context/: EntityContext.cs
RegionBot/Migrations/: 20210331192451_first.Designer.cs  20210331192451_first.cs  20210416114739_first.Designer.cs  20210416114739_first.cs  EntityContextModelSnapshot.cs
RegionBot/Models/: Region.cs
RegionBot/Services/: CityManager.cs  DistrictManager.cs  NeighborhoodManager.cs  RequestService.cs  StreetManager.cs  TownManager.cs  VillageManager.cs
